<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds0-B9-ohH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tdL-aB-ljx">
            <objects>
                <viewController storyboardIdentifier="Home" id="TSw-xD-og4" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKr-AE-dft">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-jP-uB6">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RJn-e4-8au" firstAttribute="trailing" secondItem="D3G-jP-uB6" secondAttribute="trailing" id="8gg-sa-iJQ"/>
                            <constraint firstItem="D3G-jP-uB6" firstAttribute="leading" secondItem="RJn-e4-8au" secondAttribute="leading" id="A6R-z3-KQv"/>
                            <constraint firstItem="D3G-jP-uB6" firstAttribute="top" secondItem="RJn-e4-8au" secondAttribute="top" id="Mb6-nP-5oD"/>
                            <constraint firstItem="RJn-e4-8au" firstAttribute="bottom" secondItem="D3G-jP-uB6" secondAttribute="bottom" id="gjb-Gj-lCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJn-e4-8au"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="lei-eO-gyV"/>
                    <connections>
                        <outlet property="tableView" destination="D3G-jP-uB6" id="y04-DD-5be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcK-AY-pEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="778"/>
        </scene>
        <!--投稿-->
        <scene sceneID="RU0-Rf-h9K">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="xeH-Vc-qIh" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cff-af-aas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waB-Aa-BOe">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cw9-dR-wAJ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="xeH-Vc-qIh" eventType="touchUpInside" id="l5W-SD-Zrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izl-IT-mst">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sJS-fM-nBf"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="xeH-Vc-qIh" eventType="touchUpInside" id="h1B-n0-ku7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-Cj-eoy">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="pvW-Oj-lbC"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xeH-Vc-qIh" eventType="touchUpInside" id="xKW-ew-9CD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="T3P-Cj-eoy" firstAttribute="top" secondItem="Izl-IT-mst" secondAttribute="bottom" constant="10" id="4KQ-sP-h1A"/>
                            <constraint firstItem="Izl-IT-mst" firstAttribute="centerX" secondItem="cff-af-aas" secondAttribute="centerX" id="5kx-Je-EaY"/>
                            <constraint firstItem="T3P-Cj-eoy" firstAttribute="centerX" secondItem="cff-af-aas" secondAttribute="centerX" id="EL9-8q-oTK"/>
                            <constraint firstItem="waB-Aa-BOe" firstAttribute="centerX" secondItem="cff-af-aas" secondAttribute="centerX" id="J1S-lI-M09"/>
                            <constraint firstItem="waB-Aa-BOe" firstAttribute="top" secondItem="wNd-wT-PB0" secondAttribute="top" constant="80" id="Ma7-3Q-LI1"/>
                            <constraint firstItem="Izl-IT-mst" firstAttribute="top" secondItem="waB-Aa-BOe" secondAttribute="bottom" constant="10" id="T2x-iM-IOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNd-wT-PB0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="pBR-9r-UBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R58-NG-N6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="790"/>
        </scene>
        <!--設定-->
        <scene sceneID="5yh-TJ-dV9">
            <objects>
                <viewController storyboardIdentifier="Setting" id="5ci-tm-tWm" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNe-A8-ckB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hT-op-92S">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Sw4-wG-yh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-Mc-1cM">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yA1-ht-Y2C"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="5ci-tm-tWm" eventType="touchUpInside" id="Sl2-Wv-ltV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-ZG-1FA">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jem-2Y-idZ"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="5ci-tm-tWm" eventType="touchUpInside" id="AlE-Zd-aAI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vb-ZG-1FA" firstAttribute="top" secondItem="QEq-Mc-1cM" secondAttribute="bottom" constant="10" id="0eY-Pu-I08"/>
                            <constraint firstItem="QEq-Mc-1cM" firstAttribute="centerX" secondItem="GNe-A8-ckB" secondAttribute="centerX" id="C4K-pt-dGS"/>
                            <constraint firstItem="QEq-Mc-1cM" firstAttribute="top" secondItem="9hT-op-92S" secondAttribute="bottom" constant="10" id="I5W-IS-74Z"/>
                            <constraint firstItem="9hT-op-92S" firstAttribute="centerX" secondItem="GNe-A8-ckB" secondAttribute="centerX" id="maG-3k-xzf"/>
                            <constraint firstItem="1vb-ZG-1FA" firstAttribute="centerX" secondItem="GNe-A8-ckB" secondAttribute="centerX" id="uxm-b7-bbX"/>
                            <constraint firstItem="9hT-op-92S" firstAttribute="top" secondItem="Snq-Pi-Aoi" secondAttribute="top" constant="80" id="z4m-Yj-4fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snq-Pi-Aoi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="pZQ-PB-vqA"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="9hT-op-92S" id="Vpg-Yl-Uus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkC-IE-uFt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="799"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7z9-ve-Y8k">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="7J9-UU-E52" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2P-v8-jzb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82g-4X-d1s">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="834-4n-HZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード　６文字以上" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npK-QC-4XH">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="4tK-gA-Maf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HS0-Kv-JrI">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="uLI-2g-ASp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JE-St-RFg">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NH4-KW-Yah"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="7J9-UU-E52" eventType="touchUpInside" id="0SF-pv-Zow"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-p5-7CR">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jru-Wb-ndU"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="7J9-UU-E52" eventType="touchUpInside" id="IPv-XD-4eN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YRW-p5-7CR" firstAttribute="centerX" secondItem="f2P-v8-jzb" secondAttribute="centerX" id="2ae-fq-tYm"/>
                            <constraint firstItem="2JE-St-RFg" firstAttribute="centerX" secondItem="f2P-v8-jzb" secondAttribute="centerX" id="DeE-fd-ULB"/>
                            <constraint firstItem="HS0-Kv-JrI" firstAttribute="centerX" secondItem="f2P-v8-jzb" secondAttribute="centerX" id="HyO-KR-gzm"/>
                            <constraint firstItem="82g-4X-d1s" firstAttribute="centerX" secondItem="f2P-v8-jzb" secondAttribute="centerX" id="OIH-oL-XpL"/>
                            <constraint firstItem="2JE-St-RFg" firstAttribute="top" secondItem="HS0-Kv-JrI" secondAttribute="bottom" constant="10" id="PLl-x4-VL1"/>
                            <constraint firstItem="npK-QC-4XH" firstAttribute="top" secondItem="82g-4X-d1s" secondAttribute="bottom" constant="10" id="XQz-QG-x5i"/>
                            <constraint firstItem="npK-QC-4XH" firstAttribute="centerX" secondItem="f2P-v8-jzb" secondAttribute="centerX" id="YlK-36-vBf"/>
                            <constraint firstItem="YRW-p5-7CR" firstAttribute="top" secondItem="2JE-St-RFg" secondAttribute="bottom" constant="10" id="mUQ-bp-nQ0"/>
                            <constraint firstItem="HS0-Kv-JrI" firstAttribute="top" secondItem="npK-QC-4XH" secondAttribute="bottom" constant="10" id="nDM-0t-UeL"/>
                            <constraint firstItem="82g-4X-d1s" firstAttribute="top" secondItem="qDP-kS-LSP" secondAttribute="top" constant="80" id="ub4-ab-UTI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDP-kS-LSP"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="HS0-Kv-JrI" id="C0Q-cB-Mdn"/>
                        <outlet property="mailAddressTextField" destination="82g-4X-d1s" id="zlG-FA-TAw"/>
                        <outlet property="passwordTextField" destination="npK-QC-4XH" id="U4r-Gu-Zeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAV-94-val" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.4782608695655" y="122.54464285714285"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MIJ-mH-yUR">
            <objects>
                <viewController storyboardIdentifier="Post" id="MnN-eF-pw2" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adA-KV-kqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-x0-XRE">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OJA-82-KyO"/>
                                    <constraint firstAttribute="height" constant="120" id="cBt-Uc-hXl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ini-Vu-EnL">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eRO-WU-lRW"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="MnN-eF-pw2" eventType="touchUpInside" id="hP4-UM-JK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTd-a5-RrP">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="vN3-qT-JhE"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="MnN-eF-pw2" eventType="touchUpInside" id="ynJ-28-RnF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qti-p7-qZT">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ini-Vu-EnL" firstAttribute="top" secondItem="XMH-x0-XRE" secondAttribute="bottom" constant="20" id="IiA-Wu-ZHl"/>
                            <constraint firstItem="ini-Vu-EnL" firstAttribute="centerX" secondItem="adA-KV-kqA" secondAttribute="centerX" id="M1c-73-Wei"/>
                            <constraint firstItem="AoE-v2-rlU" firstAttribute="trailing" secondItem="Qti-p7-qZT" secondAttribute="trailing" constant="10" id="N4O-1X-tSl"/>
                            <constraint firstItem="Qti-p7-qZT" firstAttribute="leading" secondItem="XMH-x0-XRE" secondAttribute="trailing" constant="10" id="US8-GE-cAJ"/>
                            <constraint firstItem="XMH-x0-XRE" firstAttribute="leading" secondItem="AoE-v2-rlU" secondAttribute="leading" constant="10" id="dOz-rS-1wr"/>
                            <constraint firstItem="Qti-p7-qZT" firstAttribute="bottom" secondItem="XMH-x0-XRE" secondAttribute="bottom" id="enn-1t-iaV"/>
                            <constraint firstItem="PTd-a5-RrP" firstAttribute="centerX" secondItem="adA-KV-kqA" secondAttribute="centerX" id="jzO-71-aSb"/>
                            <constraint firstItem="PTd-a5-RrP" firstAttribute="top" secondItem="ini-Vu-EnL" secondAttribute="bottom" constant="10" id="wkK-6d-UtE"/>
                            <constraint firstItem="XMH-x0-XRE" firstAttribute="top" secondItem="AoE-v2-rlU" secondAttribute="top" constant="20" id="xLP-2t-URl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoE-v2-rlU"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XMH-x0-XRE" id="8Ta-0A-PXW"/>
                        <outlet property="textField" destination="Qti-p7-qZT" id="DDZ-RP-QrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-4N-fXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J43-yU-ZUB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ds0-B9-ohH" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YJH-8u-n0A">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TSw-xD-og4" kind="relationship" relationship="viewControllers" id="QFx-aV-BlL"/>
                        <segue destination="xeH-Vc-qIh" kind="relationship" relationship="viewControllers" id="owa-wz-joV"/>
                        <segue destination="5ci-tm-tWm" kind="relationship" relationship="viewControllers" id="M7L-Ug-rts"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOS-Dl-Mb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
